<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.gc.agr.mbb.hostpathogen.hostpathogenlucenesearcher</groupId>
  <artifactId>hostpathogenlucenesearcher</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hostpathogenlucenesearcher</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <!--
    <repository>
      <id>repo</id>
      <url>file://${project.basedir}/repo</url>
    </repository>
    -->
    <repository>
      <id>aafc</id>
      <url>http://biodiversity.agr.gc.ca:8080/archiva/repository/aafc</url>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>4.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>4.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>4.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queries</artifactId>
      <version>4.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-codecs</artifactId>
      <version>4.10.0</version>
    </dependency>
    <dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-facet</artifactId>
	<version>4.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-grouping</artifactId>
      <version>4.10.0</version>
    </dependency>
 <dependency>
      <groupId>ca.gc.agr.aafc.hostpathogenws</groupId>
      <artifactId>HostPathWS</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
